{
  "$schema": "https://raw.githubusercontent.com/fallow-rs/fallow/main/schema.json",
  "entry": ["src/index.{ts,tsx,js,jsx}", "src/main.{ts,tsx,js,jsx}", "src/test/setup.ts"],
  "duplicates": {
    // Hide pair-only clones; focus on widespread copy-paste
    // worth refactoring. Lower to 2 to report every duplicate pair.
    "minOccurrences": 3
    // Common additions (uncomment to enable):
    // "ignore": [
    //   "**/lib/**",          // for repos that publish transpiled output to lib/
    //   "**/legacy/**",       // for repos with legacy-build artifacts
    //   "**/__generated__/**", // Relay, GraphQL Code Generator
    //   "**/generated/**"     // OpenAPI, Protobuf codegen
    // ]
  },
  "rules": {
    "unused-dependencies": "warn"
  },
  "security": {
    "categories": {
      // Exclude SSRF: every fetch() targets `${BASE}${endpoint}` where BASE is a
      // build-time const (VITE_BACKEND_URL -> local sidecar) and endpoint is a
      // string literal. No attacker-controlled URL surface exists, so fallow's
      // "non-literal URL" candidates are all false positives. Inline ignores are
      // not honored on the security surface; this is the supported suppression.
      "exclude": ["ssrf"]
    }
  }
}
