# Pre-baked Fabric 1.21.1 server for fully network-isolated boots (PROJECT.md §8).
#
# The default runner uses itzg/minecraft-server, which downloads the server on
# first boot and therefore needs network access. This image bakes the Fabric
# server + the vanilla MC server + libraries at build time, so the runner can
# launch it with `--network none` — the strongest isolation for running
# arbitrary mod code.
#
# Build:
#   docker build -f docker/Dockerfile.offline -t emendator/fabric-server:1.21.1 .
# Then point the runner at it with network="none" and image
# "emendator/fabric-server" (tag = profile version).
FROM eclipse-temurin:21-jre

ARG MC_VERSION=1.21.1
ARG LOADER_VERSION=0.19.3
ARG INSTALLER_VERSION=1.1.1

RUN apt-get update \
    && apt-get install -y --no-install-recommends curl ca-certificates \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /opt/server
RUN curl -fsSL \
    "https://meta.fabricmc.net/v2/versions/loader/${MC_VERSION}/${LOADER_VERSION}/${INSTALLER_VERSION}/server/jar" \
    -o server.jar \
    && echo "eula=true" > eula.txt

# Warm the install: the first launch downloads the vanilla server jar and
# libraries, then we stop it. After this they are baked into the image, so a
# later `--network none` boot needs no network.
RUN printf 'stop\n' | timeout 240 java -jar server.jar nogui || true

# Drop the warm run's runtime state (logs/world/crash-reports) so a real boot
# starts clean and writes a fresh latest.log — keeping it would make the runner
# read a stale "Done" from the baked log.
RUN rm -rf logs crash-reports world world_nether world_the_end usercache.json \
    usernamecache.json .console_history 2>/dev/null || true

COPY docker/entrypoint.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

WORKDIR /data
ENTRYPOINT ["/entrypoint.sh"]
